thread 'rustc' panicked at compiler/rustc_mir_transform/src/check_packed_ref.rs:49:17:
Box<dyn Any>
stack backtrace:
   0:        0x1114ecc48 - std::backtrace::Backtrace::create::ha2511f5b7b03dab7
   1:        0x10f50c3bc - std[188b9139806d802]::panicking::update_hook::<alloc[4991dd81eef93819]::boxed::Box<rustc_driver_impl[5b8047457ae4642c]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1114edb88 - std::panicking::panic_with_hook::h113818463244460d
   3:        0x10f592934 - std[188b9139806d802]::panicking::begin_panic::<rustc_errors[cba025e4085ab32b]::ExplicitBug>::{closure#0}
   4:        0x10f57d3a0 - std[188b9139806d802]::sys::backtrace::__rust_end_short_backtrace::<std[188b9139806d802]::panicking::begin_panic<rustc_errors[cba025e4085ab32b]::ExplicitBug>::{closure#0}, !>
   5:        0x1142b9364 - std[188b9139806d802]::panicking::begin_panic::<rustc_errors[cba025e4085ab32b]::ExplicitBug>
   6:        0x1142b9f10 - <rustc_errors[cba025e4085ab32b]::diagnostic::BugAbort as rustc_errors[cba025e4085ab32b]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x114326b1c - <rustc_errors[cba025e4085ab32b]::DiagCtxtHandle>::span_bug::<rustc_span[3b782b11a84ffa3e]::span_encoding::Span, alloc[4991dd81eef93819]::string::String>
   8:        0x114327b88 - rustc_middle[ffabc436532ecf1d]::util::bug::opt_span_bug_fmt::<rustc_span[3b782b11a84ffa3e]::span_encoding::Span>::{closure#0}
   9:        0x110158148 - rustc_middle[ffabc436532ecf1d]::ty::context::tls::with_opt::<rustc_middle[ffabc436532ecf1d]::util::bug::opt_span_bug_fmt<rustc_span[3b782b11a84ffa3e]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x110131048 - rustc_middle[ffabc436532ecf1d]::ty::context::tls::with_context_opt::<rustc_middle[ffabc436532ecf1d]::ty::context::tls::with_opt<rustc_middle[ffabc436532ecf1d]::util::bug::opt_span_bug_fmt<rustc_span[3b782b11a84ffa3e]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x114326e44 - rustc_middle[ffabc436532ecf1d]::util::bug::span_bug_fmt::<rustc_span[3b782b11a84ffa3e]::span_encoding::Span>
  12:        0x1105a5224 - <rustc_mir_transform[54f18198ea37d153]::check_packed_ref::PackedRefChecker as rustc_middle[ffabc436532ecf1d]::mir::visit::Visitor>::visit_place
  13:        0x110517fbc - <rustc_mir_transform[54f18198ea37d153]::check_packed_ref::CheckPackedRef as rustc_mir_transform[54f18198ea37d153]::pass_manager::MirLint>::run_lint
  14:        0x1104ca53c - rustc_mir_transform[54f18198ea37d153]::pass_manager::run_passes_inner
  15:        0x11048bba4 - rustc_mir_transform[54f18198ea37d153]::mir_built
  16:        0x1109cc4c8 - rustc_query_impl[cc9704caf343c463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cc9704caf343c463]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ffabc436532ecf1d]::query::erase::Erased<[u8; 8usize]>>
  17:        0x110a69d80 - rustc_query_system[f784c13cb28829f6]::query::plumbing::try_execute_query::<rustc_query_impl[cc9704caf343c463]::DynamicConfig<rustc_data_structures[f7a89dac4a550be2]::vec_cache::VecCache<rustc_span[3b782b11a84ffa3e]::def_id::LocalDefId, rustc_middle[ffabc436532ecf1d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f784c13cb28829f6]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[cc9704caf343c463]::plumbing::QueryCtxt, true>
  18:        0x110b5ba10 - rustc_query_impl[cc9704caf343c463]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  19:        0x11033f948 - rustc_mir_build[d6ec4c47cd686d25]::check_unsafety::check_unsafety
  20:        0x1109c6a90 - rustc_query_impl[cc9704caf343c463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cc9704caf343c463]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ffabc436532ecf1d]::query::erase::Erased<[u8; 0usize]>>
  21:        0x110a5e834 - rustc_query_system[f784c13cb28829f6]::query::plumbing::try_execute_query::<rustc_query_impl[cc9704caf343c463]::DynamicConfig<rustc_data_structures[f7a89dac4a550be2]::vec_cache::VecCache<rustc_span[3b782b11a84ffa3e]::def_id::LocalDefId, rustc_middle[ffabc436532ecf1d]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[f784c13cb28829f6]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[cc9704caf343c463]::plumbing::QueryCtxt, true>
  22:        0x110b2c084 - rustc_query_impl[cc9704caf343c463]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  23:        0x10fdc1488 - <rustc_middle[ffabc436532ecf1d]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[d7d14346d038bdd7]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  24:        0x10fe09b78 - rustc_interface[d7d14346d038bdd7]::passes::analysis
  25:        0x1109cc144 - rustc_query_impl[cc9704caf343c463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cc9704caf343c463]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ffabc436532ecf1d]::query::erase::Erased<[u8; 0usize]>>
  26:        0x1109e942c - rustc_query_system[f784c13cb28829f6]::query::plumbing::try_execute_query::<rustc_query_impl[cc9704caf343c463]::DynamicConfig<rustc_query_system[f784c13cb28829f6]::query::caches::SingleCache<rustc_middle[ffabc436532ecf1d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[cc9704caf343c463]::plumbing::QueryCtxt, true>
  27:        0x110b59b84 - rustc_query_impl[cc9704caf343c463]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x10f4fd128 - rustc_interface[d7d14346d038bdd7]::passes::create_and_enter_global_ctxt::<core[1d9b4c42db75143f]::option::Option<rustc_interface[d7d14346d038bdd7]::queries::Linker>, rustc_driver_impl[5b8047457ae4642c]::run_compiler::{closure#0}::{closure#2}>
  29:        0x10f51037c - rustc_interface[d7d14346d038bdd7]::interface::run_compiler::<(), rustc_driver_impl[5b8047457ae4642c]::run_compiler::{closure#0}>::{closure#1}
  30:        0x10f4fee8c - std[188b9139806d802]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[d7d14346d038bdd7]::util::run_in_thread_with_globals<rustc_interface[d7d14346d038bdd7]::util::run_in_thread_pool_with_globals<rustc_interface[d7d14346d038bdd7]::interface::run_compiler<(), rustc_driver_impl[5b8047457ae4642c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x10f5143c4 - <<std[188b9139806d802]::thread::Builder>::spawn_unchecked_<rustc_interface[d7d14346d038bdd7]::util::run_in_thread_with_globals<rustc_interface[d7d14346d038bdd7]::util::run_in_thread_pool_with_globals<rustc_interface[d7d14346d038bdd7]::interface::run_compiler<(), rustc_driver_impl[5b8047457ae4642c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1d9b4c42db75143f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x1114e3a64 - std::sys::thread::unix::Thread::new::thread_start::h66a606d50e45f268
  33:        0x181af7bc8 - __pthread_cond_wait


rustc version: 1.93.0-nightly (f15a7f385 2025-11-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_built] building MIR for `hal::gpt::<impl at src/hal/gpt.rs:36:38: 36:43>::fmt`
#1 [check_unsafety] unsafety-checking `hal::gpt::<impl at src/hal/gpt.rs:36:38: 36:43>::fmt`
#2 [analysis] running analysis passes on crate `kernel`
end of query stack
